<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/row_bar"
        android:layout_width="4dp"
        android:layout_height="wrap_content"
        android:minHeight="22dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@null"
        android:background="#039BE5" />

    <TextView
        android:id="@+id/row_time"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="12.5sp"
        android:textColor="?android:attr/textColorSecondary" />

    <TextView
        android:id="@+id/row_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="14sp"
        android:textColor="?android:attr/textColorPrimary" />
</LinearLayout>
